.center-badge
{
    margin:auto;
    display:block;
    text-align:center;
    width:60px;
}

span.col.host_state.UP, span.col.service_state.OK
{
.badge;
.center-badge;
background-color:#3BCF3B;
}

span.col.host_state.DOWN, span.col.service_state.CRITICAL
{
.badge;
.center-badge;
background-color:#FF2200;
}

span.col.host_state.UNREACH, span.col.service_state.UNKNOWN
{
.badge;
.center-badge;
background-color:#FF9E00;
}

span.col.service_state.WARNING
{
.badge;
.center-badge;
color: black;
background-color:#FFDE00;
}
