.sortable { list-style-type: none; margin: 0; padding: 0; }
.sortable li { margin: 0 5px 5px 5px; padding: 5px; font-size: 1.2em; }
html>body #sortable li { height: 1.5em; line-height: 1.2em; }
.ui-state-highlight { height: 1.5em; line-height: 1.2em; }

.filter_options{
    display: inline;
}

.sorters { width:80% }
.columns { width: 60% }

.clonable-row .control-group
{
    margin-bottom: 0px;
}
