@import url('http://twitter.github.com/bootstrap/assets/css/bootstrap.css');
body {
    margin: 0;
    background-color: #FDFDFD;
}

.main-section {
    margin-left: 310px;
    margin-top: 60px;
}

.sidebar-nav-fixed {
    left: 20px;
    padding: 9px 0;
    position: fixed;
    top: 60px;
    width: 280px;
}


.row-fluid > .span-fixed-sidebar {
    margin-left: 300px;
    margin-top:10px;
    width: 76.4%;
}

.container-fluid {
    margin: 0 auto;
    height: 100%;
 
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
.columns {
    background-color: #C9E6FF;
    height: 100%;
   
}

.content-area, .article-tree{
    background: #bada55;
    overflow:auto;
    height: 100%;
}

.row-fluid .content-area {
    margin-left:0;

}

select {
    width: auto;
}

textarea {
    min-width: 300px;
    min-height: 50px;
}

.controls.form-inline.filter > select {
    float:left;
}

.footer {
  background: red;
  height: 20px;
}
 .column { width: 170px; float: left; padding-bottom: 100px; }
.portlet { margin: 0 1em 1em 0; width:270px; }
.portlet-header { margin: 0.3em; padding-bottom: 4px; padding-left: 0.2em; }
.portlet-header .ui-icon { float: right; }
.portlet-content { padding: 0.4em; }
.ui-sortable-placeholder { border: 1px dotted black; visibility: visible !important; height: 50px !important; }
.ui-sortable-placeholder * { visibility: hidden; }
