body.login {
    background-image: url("../img/login_dark_bg.png");
    background-position: center;
    vertical-align: middle;
    padding-top: 40px;
    padding-bottom: 40px;
    color: white;
}

.form-signin {
    max-width: 400px;
    padding: 19px 29px 29px;
    margin: 0 auto 20px;
    background-color: #5fa2be;
    border: 1px solid #e5e5e5;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
        border-radius: 5px;
    -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
    -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
        box-shadow: 0 1px 2px rgba(0,0,0,.05);
}

.form-signin .form-signin-heading,
.form-signin .checkbox {
    margin-bottom: 10px;
}

.form-signin input[type="text"],
.form-signin input[type="password"] {
    font-size: 16px;
    height: auto;
    margin-bottom: 15px;
    padding: 7px 9px;
}

#footer { 
    text-align: center;
    top: 400px;
    left: 220px;
    width: 350px;
    color: white;
    font-size: 8pt;
    margin: auto;
    line-height: 8px;
}
