.panel {
    background-color: #FFFFFF;
    border: 1px solid #DDDDDD;
    border-radius: 4px 4px 4px 4px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
    padding: 15px;
}
.panel-heading {
    background-color: #F5F5F5;
    border-bottom: 1px solid #DDDDDD;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    font-weight: 500;
    margin: -15px -15px 15px;
    padding: 5px 7px;
}
.panel-footer {
    background-color: #F5F5F5;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    border-top: 1px solid #DDDDDD;
    margin: 15px -15px -15px;
    padding: 10px 15px;
}

.panel-edit-view {
    float:left;
    margin: 3px;
}

.panel-primary {
    border-color: #428BCA;
}
.panel-primary .panel-heading {
    background-color: #428BCA;
    border-color: #428BCA;
    color: #FFFFFF;
}
.panel-success {
    border-color: #D6E9C6;
}
.panel-success .panel-heading {
    background-color: #DFF0D8;
    border-color: #D6E9C6;
    color: #468847;
}
.panel-warning {
    border-color: #FBEED5;
}
.panel-warning .panel-heading {
    background-color: #FCF8E3;
    border-color: #FBEED5;
    color: #C09853;
}
.panel-danger {
    border-color: #EED3D7;
}
.panel-danger .panel-heading {
    background-color: #F2DEDE;
    border-color: #EED3D7;
    color: #B94A48;
}
.panel-info {
    border-color: #BCE8F1;
}
.panel-info .panel-heading {
    background-color: #D9EDF7;
    border-color: #BCE8F1;
    color: #3A87AD;
}
